[inventory]
enable_plugins = gcp_compute

[ssh_connection]
pipelining = True
ssh_executable = ./gcp-ssh-wrapper.sh
#ssh_args = None
ssh_args = -o ControlPersist=15m -o ControlMaster=auto -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
private_key_file = ~/.ssh/google_compute_engine
scp_if_ssh = True
scp_executable = ./gcp-scp-wrapper.sh

[defaults]
remote_tmp     = /tmp/.ansible-${USER}/tmp
